<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        Вы наверняка знаете, что у спортсменов есть термин «второе дыхание» – физиологический эффект, который проявляется значительным увеличением физической работоспособности после сильного утомления на фоне выполнения интенсивной нагрузки. Обычно его применяют бегуны, лыжники, занимающиеся беговыми лыжами, и так далее.
    </p>
    <p>
        Велосипедисты страдают от аналогичных проблем, в частности, это может произойти на любительских соревнованиях, веломарафонах, в триатлоне и других видах спортивных испытаний, в которых приходится выкладываться по полной или длительно находиться под нагрузкой, например в велопоходах.


         
    </p>
    <p>
        Конечно, есть у таких велопрогулок на работу и свои минусы: в офисе может не быть душа, а рядом с работой – специально оборудованной парковки, погода не всегда позволяет выехать на велосипеде, а необходимая экипировка иногда оказывается не по карману. Велосипедисты, не обладающие большим опытом, часто боятся ездить по дорогам, а велодорожки есть далеко не везде.
         
    </p>
</body>
</html>